# secume

./: dependency.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/uk/co/spltech/secume/: SecumiApp.kt
app/src/main/java/uk/co/spltech/secume/api/: ApiService.kt
app/src/main/java/uk/co/spltech/secume/di/: CoreModule.kt  RepositoryModule.kt  ViewModelModule.kt
app/src/main/java/uk/co/spltech/secume/model/: Item.kt
app/src/main/java/uk/co/spltech/secume/ui/base/: DisposableActivity.kt  DisposableFragment.kt  DisposableViewModel.kt
app/src/main/java/uk/co/spltech/secume/ui/fragment/: CalendarFragment.kt  NewsFragment.kt  VideoFragment.kt
app/src/main/java/uk/co/spltech/secume/ui/home/: FragmentNavAdapter.kt  HomeActivity.kt
app/src/main/java/uk/co/spltech/secume/ui/home/fragment/: HomeAdapter.kt  HomeFragment.kt  HomeRepository.kt  HomeState.kt  HomeViewModel.kt
app/src/main/java/uk/co/spltech/secume/ui/signup/: SignupActivity.kt
app/src/main/java/uk/co/spltech/secume/util/: ActivityExtension.kt  FragmentExtension.kt  SchedulerProvider.kt
app/src/main/res/layout/: activity_signup.xml
app/src/main/res/values/: strings.xml
