ext.versions = [
        versionCode        : 1,
        versionName        : "1.0.0",
        minVersion         : 23,
        compileVersion     : 28,

        appId              : "uk.co.spltech.secume",
        gradle             : '3.3.2',
        kotlin             : "1.3.11",

        //android lib
        constraintLayout   : '1.1.3',
        firebase           : "16.0.4",
        junit              : "4.12",
        supportLibrary     : "1.0.0",
        paging             : "1.0.1",
        lifecycleExtensions: "2.0.0",

        //third party
        mockitoInline      : "2.11.0",
        rxandroid          : "2.1.0",
        rxkotlin           : "2.1.0",
        retrofitRx         : "1.0.0",
        gson               : "2.8.1",
        retrofit           : "2.3.0",
        okhttp             : "3.9.0",
        picasso            : "2.71828",
        annotation         : "10.0-b28",
        rxbinding          : "2.1.1",
        koin               : "1.0.2"
]


